{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(debug dev) kuner",
      "request": "launch",
      "program": "lib/main_dev.dart",
      "args": ["--flavor", "dev"],
      "type": "dart"
    },
    {
      "name": "(profile dev) kuner",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_dev.dart",
      "args": ["--flavor", "dev"],
      "flutterMode": "profile"
    },
    {
      "name": "(release dev) kuner",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_dev.dart",
      "args": ["--flavor", "dev"],
      "flutterMode": "release"
    },
    {
      "name": "(debug production) kuner",
      "request": "launch",
      "program": "lib/main_prod.dart",
      "args": ["--flavor", "production"],
      "type": "dart"
    },
    {
      "name": "(profile production) kuner",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_prod.dart",
      "args": ["--flavor", "production"],
      "flutterMode": "profile"
    },
    {
      "name": "(release production) kuner",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_prod.dart",
      "args": ["--flavor", "production"],
      "flutterMode": "release"
    }
  ]
}
